
Report Summary

┌──────────────────────────────────────────────────────────────────────────────────┬────────────┬─────────────────┬─────────┐
│                                      Target                                      │    Type    │ Vulnerabilities │ Secrets │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ auxcon/labwatch-api:0.1.0 (debian 13.4)                                          │   debian   │       47        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.12/site-packages/blinker-1.9.0.dist-info/METADATA           │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.12/site-packages/certifi-2026.2.25.dist-info/METADATA       │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.12/site-packages/charset_normalizer-3.4.7.dist-info/METADA- │ python-pkg │        0        │    -    │
│ TA                                                                               │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.12/site-packages/click-8.3.2.dist-info/METADATA             │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.12/site-packages/flask-3.1.0.dist-info/METADATA             │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.12/site-packages/gunicorn-23.0.0.dist-info/METADATA         │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.12/site-packages/idna-3.11.dist-info/METADATA               │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.12/site-packages/itsdangerous-2.2.0.dist-info/METADATA      │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.12/site-packages/jinja2-3.1.6.dist-info/METADATA            │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.12/site-packages/markupsafe-3.0.3.dist-info/METADATA        │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.12/site-packages/packaging-26.1.dist-info/METADATA          │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.12/site-packages/pip-26.0.1.dist-info/METADATA              │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.12/site-packages/python_json_logger-2.0.7.dist-info/METADA- │ python-pkg │        0        │    -    │
│ TA                                                                               │            │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.12/site-packages/requests-2.32.3.dist-info/METADATA         │ python-pkg │        2        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.12/site-packages/urllib3-2.6.3.dist-info/METADATA           │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ opt/venv/lib/python3.12/site-packages/werkzeug-3.1.8.dist-info/METADATA          │ python-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/local/lib/python3.12/site-packages/pip-25.0.1.dist-info/METADATA             │ python-pkg │        1        │    -    │
└──────────────────────────────────────────────────────────────────────────────────┴────────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


auxcon/labwatch-api:0.1.0 (debian 13.4)
=======================================
Total: 47 (MEDIUM: 38, HIGH: 9, CRITICAL: 0)

┌─────────────────────────┬────────────────┬──────────┬──────────────┬─────────────────────────────┬─────────────────┬──────────────────────────────────────────────────────────────┐
│         Library         │ Vulnerability  │ Severity │    Status    │      Installed Version      │  Fixed Version  │                            Title                             │
├─────────────────────────┼────────────────┼──────────┼──────────────┼─────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ bsdutils                │ CVE-2026-27456 │ MEDIUM   │ affected     │ 1:2.41-5                    │                 │ util-linux: TOCTOU in the mount program when setting up loop │
│                         │                │          │              │                             │                 │ devices                                                      │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-27456                   │
├─────────────────────────┤                │          │              ├─────────────────────────────┼─────────────────┤                                                              │
│ libblkid1               │                │          │              │ 2.41-5                      │                 │                                                              │
│                         │                │          │              │                             │                 │                                                              │
│                         │                │          │              │                             │                 │                                                              │
├─────────────────────────┼────────────────┤          ├──────────────┼─────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ libc-bin                │ CVE-2026-4046  │          │ fix_deferred │ 2.41-12+deb13u2             │                 │ glibc: glibc: Denial of Service via iconv() function with    │
│                         │                │          │              │                             │                 │ specific character sets...                                   │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-4046                    │
│                         ├────────────────┤          ├──────────────┤                             ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-4437  │          │ affected     │                             │                 │ glibc: glibc: Incorrect DNS response parsing via crafted DNS │
│                         │                │          │              │                             │                 │ server response                                              │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-4437                    │
│                         ├────────────────┤          │              │                             ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-4438  │          │              │                             │                 │ glibc: glibc: Invalid DNS hostname returned via              │
│                         │                │          │              │                             │                 │ gethostbyaddr functions                                      │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-4438                    │
├─────────────────────────┼────────────────┤          ├──────────────┤                             ├─────────────────┼──────────────────────────────────────────────────────────────┤
│ libc6                   │ CVE-2026-4046  │          │ fix_deferred │                             │                 │ glibc: glibc: Denial of Service via iconv() function with    │
│                         │                │          │              │                             │                 │ specific character sets...                                   │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-4046                    │
│                         ├────────────────┤          ├──────────────┤                             ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-4437  │          │ affected     │                             │                 │ glibc: glibc: Incorrect DNS response parsing via crafted DNS │
│                         │                │          │              │                             │                 │ server response                                              │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-4437                    │
│                         ├────────────────┤          │              │                             ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-4438  │          │              │                             │                 │ glibc: glibc: Invalid DNS hostname returned via              │
│                         │                │          │              │                             │                 │ gethostbyaddr functions                                      │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-4438                    │
├─────────────────────────┼────────────────┤          │              ├─────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ libcap2                 │ CVE-2026-4878  │          │              │ 1:2.75-10+b8                │                 │ libcap: libcap: Privilege escalation via TOCTOU race         │
│                         │                │          │              │                             │                 │ condition in cap_set_file()                                  │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-4878                    │
├─────────────────────────┤                │          │              │                             ├─────────────────┤                                                              │
│ libcap2-bin             │                │          │              │                             │                 │                                                              │
│                         │                │          │              │                             │                 │                                                              │
│                         │                │          │              │                             │                 │                                                              │
├─────────────────────────┼────────────────┤          │              ├─────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ liblastlog2-2           │ CVE-2026-27456 │          │              │ 2.41-5                      │                 │ util-linux: TOCTOU in the mount program when setting up loop │
│                         │                │          │              │                             │                 │ devices                                                      │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-27456                   │
├─────────────────────────┼────────────────┤          │              ├─────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ liblzma5                │ CVE-2026-34743 │          │              │ 5.8.1-1                     │                 │ xz: XZ Utils: Denial of Service via buffer overflow in index │
│                         │                │          │              │                             │                 │ decoding...                                                  │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-34743                   │
├─────────────────────────┼────────────────┤          │              ├─────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ libmount1               │ CVE-2026-27456 │          │              │ 2.41-5                      │                 │ util-linux: TOCTOU in the mount program when setting up loop │
│                         │                │          │              │                             │                 │ devices                                                      │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-27456                   │
├─────────────────────────┼────────────────┼──────────┤              ├─────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ libncursesw6            │ CVE-2025-69720 │ HIGH     │              │ 6.5+20250216-2              │                 │ ncurses: ncurses: Buffer overflow vulnerability may lead to  │
│                         │                │          │              │                             │                 │ arbitrary code execution.                                    │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2025-69720                   │
├─────────────────────────┼────────────────┼──────────┤              ├─────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ libsmartcols1           │ CVE-2026-27456 │ MEDIUM   │              │ 2.41-5                      │                 │ util-linux: TOCTOU in the mount program when setting up loop │
│                         │                │          │              │                             │                 │ devices                                                      │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-27456                   │
├─────────────────────────┼────────────────┼──────────┼──────────────┼─────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ libssl3t64              │ CVE-2026-28390 │ HIGH     │ fixed        │ 3.5.5-1~deb13u1             │ 3.5.5-1~deb13u2 │ openssl: OpenSSL: Denial of Service due to NULL pointer      │
│                         │                │          │              │                             │                 │ dereference in CMS...                                        │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-28390                   │
│                         ├────────────────┼──────────┤              │                             │                 ├──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-28388 │ MEDIUM   │              │                             │                 │ openssl: OpenSSL: Denial of Service due to NULL pointer      │
│                         │                │          │              │                             │                 │ dereference in delta...                                      │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-28388                   │
│                         ├────────────────┤          │              │                             │                 ├──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-28389 │          │              │                             │                 │ openssl: OpenSSL: Denial of Service vulnerability in CMS     │
│                         │                │          │              │                             │                 │ processing                                                   │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-28389                   │
│                         ├────────────────┤          │              │                             │                 ├──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-31789 │          │              │                             │                 │ openssl: OpenSSL: Heap buffer overflow on 32-bit systems     │
│                         │                │          │              │                             │                 │ from large X.509 certificate...                              │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-31789                   │
│                         ├────────────────┤          │              │                             │                 ├──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-31790 │          │              │                             │                 │ openssl: openssl: Information Disclosure from Uninitialized  │
│                         │                │          │              │                             │                 │ Memory via Invalid RSA Public Key...                         │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-31790                   │
├─────────────────────────┼────────────────┼──────────┼──────────────┼─────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ libsystemd0             │ CVE-2026-29111 │ HIGH     │ affected     │ 257.9-1~deb13u1             │                 │ systemd: systemd: Arbitrary code execution or Denial of      │
│                         │                │          │              │                             │                 │ Service via spurious IPC...                                  │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-29111                   │
│                         ├────────────────┼──────────┤              │                             ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-40225 │ MEDIUM   │              │                             │                 │ systemd: udev in systemd: Privilege escalation via malicious │
│                         │                │          │              │                             │                 │ hardware devices and unsanitized...                          │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-40225                   │
│                         ├────────────────┤          │              │                             ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-40226 │          │              │                             │                 │ systemd: systemd nspawn: Escape-to-host action via crafted   │
│                         │                │          │              │                             │                 │ config file                                                  │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-40226                   │
│                         ├────────────────┤          │              │                             ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-4105  │          │              │                             │                 │ systemd: systemd: Privilege escalation via improper access   │
│                         │                │          │              │                             │                 │ control in RegisterMachine D-Bus method...                   │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-4105                    │
├─────────────────────────┼────────────────┼──────────┤              ├─────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ libtinfo6               │ CVE-2025-69720 │ HIGH     │              │ 6.5+20250216-2              │                 │ ncurses: ncurses: Buffer overflow vulnerability may lead to  │
│                         │                │          │              │                             │                 │ arbitrary code execution.                                    │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2025-69720                   │
├─────────────────────────┼────────────────┤          │              ├─────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ libudev1                │ CVE-2026-29111 │          │              │ 257.9-1~deb13u1             │                 │ systemd: systemd: Arbitrary code execution or Denial of      │
│                         │                │          │              │                             │                 │ Service via spurious IPC...                                  │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-29111                   │
│                         ├────────────────┼──────────┤              │                             ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-40225 │ MEDIUM   │              │                             │                 │ systemd: udev in systemd: Privilege escalation via malicious │
│                         │                │          │              │                             │                 │ hardware devices and unsanitized...                          │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-40225                   │
│                         ├────────────────┤          │              │                             ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-40226 │          │              │                             │                 │ systemd: systemd nspawn: Escape-to-host action via crafted   │
│                         │                │          │              │                             │                 │ config file                                                  │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-40226                   │
│                         ├────────────────┤          │              │                             ├─────────────────┼──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-4105  │          │              │                             │                 │ systemd: systemd: Privilege escalation via improper access   │
│                         │                │          │              │                             │                 │ control in RegisterMachine D-Bus method...                   │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-4105                    │
├─────────────────────────┼────────────────┤          │              ├─────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ libuuid1                │ CVE-2026-27456 │          │              │ 2.41-5                      │                 │ util-linux: TOCTOU in the mount program when setting up loop │
│                         │                │          │              │                             │                 │ devices                                                      │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-27456                   │
├─────────────────────────┤                │          │              ├─────────────────────────────┼─────────────────┤                                                              │
│ login                   │                │          │              │ 1:4.16.0-2+really2.41-5     │                 │                                                              │
│                         │                │          │              │                             │                 │                                                              │
│                         │                │          │              │                             │                 │                                                              │
├─────────────────────────┤                │          │              ├─────────────────────────────┼─────────────────┤                                                              │
│ mount                   │                │          │              │ 2.41-5                      │                 │                                                              │
│                         │                │          │              │                             │                 │                                                              │
│                         │                │          │              │                             │                 │                                                              │
├─────────────────────────┼────────────────┼──────────┤              ├─────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ ncurses-base            │ CVE-2025-69720 │ HIGH     │              │ 6.5+20250216-2              │                 │ ncurses: ncurses: Buffer overflow vulnerability may lead to  │
│                         │                │          │              │                             │                 │ arbitrary code execution.                                    │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2025-69720                   │
├─────────────────────────┤                │          │              │                             ├─────────────────┤                                                              │
│ ncurses-bin             │                │          │              │                             │                 │                                                              │
│                         │                │          │              │                             │                 │                                                              │
│                         │                │          │              │                             │                 │                                                              │
├─────────────────────────┼────────────────┤          ├──────────────┼─────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ openssl                 │ CVE-2026-28390 │          │ fixed        │ 3.5.5-1~deb13u1             │ 3.5.5-1~deb13u2 │ openssl: OpenSSL: Denial of Service due to NULL pointer      │
│                         │                │          │              │                             │                 │ dereference in CMS...                                        │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-28390                   │
│                         ├────────────────┼──────────┤              │                             │                 ├──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-28388 │ MEDIUM   │              │                             │                 │ openssl: OpenSSL: Denial of Service due to NULL pointer      │
│                         │                │          │              │                             │                 │ dereference in delta...                                      │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-28388                   │
│                         ├────────────────┤          │              │                             │                 ├──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-28389 │          │              │                             │                 │ openssl: OpenSSL: Denial of Service vulnerability in CMS     │
│                         │                │          │              │                             │                 │ processing                                                   │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-28389                   │
│                         ├────────────────┤          │              │                             │                 ├──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-31789 │          │              │                             │                 │ openssl: OpenSSL: Heap buffer overflow on 32-bit systems     │
│                         │                │          │              │                             │                 │ from large X.509 certificate...                              │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-31789                   │
│                         ├────────────────┤          │              │                             │                 ├──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-31790 │          │              │                             │                 │ openssl: openssl: Information Disclosure from Uninitialized  │
│                         │                │          │              │                             │                 │ Memory via Invalid RSA Public Key...                         │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-31790                   │
├─────────────────────────┼────────────────┼──────────┤              │                             │                 ├──────────────────────────────────────────────────────────────┤
│ openssl-provider-legacy │ CVE-2026-28390 │ HIGH     │              │                             │                 │ openssl: OpenSSL: Denial of Service due to NULL pointer      │
│                         │                │          │              │                             │                 │ dereference in CMS...                                        │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-28390                   │
│                         ├────────────────┼──────────┤              │                             │                 ├──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-28388 │ MEDIUM   │              │                             │                 │ openssl: OpenSSL: Denial of Service due to NULL pointer      │
│                         │                │          │              │                             │                 │ dereference in delta...                                      │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-28388                   │
│                         ├────────────────┤          │              │                             │                 ├──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-28389 │          │              │                             │                 │ openssl: OpenSSL: Denial of Service vulnerability in CMS     │
│                         │                │          │              │                             │                 │ processing                                                   │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-28389                   │
│                         ├────────────────┤          │              │                             │                 ├──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-31789 │          │              │                             │                 │ openssl: OpenSSL: Heap buffer overflow on 32-bit systems     │
│                         │                │          │              │                             │                 │ from large X.509 certificate...                              │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-31789                   │
│                         ├────────────────┤          │              │                             │                 ├──────────────────────────────────────────────────────────────┤
│                         │ CVE-2026-31790 │          │              │                             │                 │ openssl: openssl: Information Disclosure from Uninitialized  │
│                         │                │          │              │                             │                 │ Memory via Invalid RSA Public Key...                         │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-31790                   │
├─────────────────────────┼────────────────┤          ├──────────────┼─────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ tar                     │ CVE-2026-5704  │          │ affected     │ 1.35+dfsg-3.1               │                 │ tar: tar: Hidden file injection via crafted archives         │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-5704                    │
├─────────────────────────┼────────────────┤          │              ├─────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ util-linux              │ CVE-2026-27456 │          │              │ 2.41-5                      │                 │ util-linux: TOCTOU in the mount program when setting up loop │
│                         │                │          │              │                             │                 │ devices                                                      │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-27456                   │
├─────────────────────────┼────────────────┤          │              ├─────────────────────────────┼─────────────────┼──────────────────────────────────────────────────────────────┤
│ zlib1g                  │ CVE-2026-27171 │          │              │ 1:1.3.dfsg+really1.3.1-1+b1 │                 │ zlib: zlib: Denial of Service via infinite loop in CRC32     │
│                         │                │          │              │                             │                 │ combine functions...                                         │
│                         │                │          │              │                             │                 │ https://avd.aquasec.com/nvd/cve-2026-27171                   │
└─────────────────────────┴────────────────┴──────────┴──────────────┴─────────────────────────────┴─────────────────┴──────────────────────────────────────────────────────────────┘

Python (python-pkg)
===================
Total: 3 (MEDIUM: 3, HIGH: 0, CRITICAL: 0)

┌─────────────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│       Library       │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                            Title                             │
├─────────────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ pip (METADATA)      │ CVE-2025-8869  │ MEDIUM   │ fixed  │ 25.0.1            │ 25.3          │ pip: pip missing checks on symbolic link extraction          │
│                     │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2025-8869                    │
├─────────────────────┼────────────────┤          │        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ requests (METADATA) │ CVE-2024-47081 │          │        │ 2.32.3            │ 2.32.4        │ requests: Requests vulnerable to .netrc credentials leak via │
│                     │                │          │        │                   │               │ malicious URLs                                               │
│                     │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-47081                   │
│                     ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│                     │ CVE-2026-25645 │          │        │                   │ 2.33.0        │ requests: Requests: Security bypass due to predictable       │
│                     │                │          │        │                   │               │ temporary file creation                                      │
│                     │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-25645                   │
└─────────────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘
